<!DOCTYPE html>
<html>
    <head>
        <title>Absolute Lengths</title>
        <style>
            body{
                font-size: 20px;
                margin: 20px;
            }

        /* Absolute Length Units  */
        p.cm { font-size: 2cm; } /* 2 cm */
        p.mm { font-size: 10mm; } /* 20 mm */
        p.in { font-size: 1in; } /* 1 inch */
        p.px { font-size: 30px; } /* 60 pixels */
        p.pt { font-size: 20pt; } /* 20 points */
        p.pc { font-size: 2pc; } /* 2 picas */
        </style>
    </head>
    <body>
        <p class="cm">Font-size: 2cm (centimeters)</p>
        <p class="mm">Font-size: 10mm (millimeters)</p>
        <p class="in">Font-size: 1in (inches)</p>
        <p class="px">Font-size: 60px (pixels)</p>
        <p class="pt">Font-size: 20pt (points)</p>
        <p class="pc">Font-size: 2pc (picas)</p>
    </body>
</html>